name: Build poster

on:
  push:
    paths:
      - "PromoPack/Poster/**"
      - "PromoPack/img/**"
      - ".github/workflows/build_poster.yml"
    branches:
      - develop
  pull_request:
    paths:
      - "PromoPack/Poster/**"
      - "PromoPack/img/**"
      - ".github/workflows/build_poster.yml"

jobs:
  build-poster:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v1
    - name: Compile LaTeX document
      uses: gqcg-oss/latex-action@master
      with:
        root_file: poster.tex
        working_directory: promoPack/Poster
        latexmk_use_xelatex: true
    - name: Archive poster.pdf for PR
      uses: actions/upload-artifact@v2
      with:
        name: poster.pdf
        path: promoPack/Poster/poster.pdf
        retention-days: 5
      if: ${{ github.event_name == 'pull_request'}}
    - name: Archive poster.pdf for develop
      uses: actions/upload-artifact@v2
      with:
        name: poster.pdf
        path: promoPack/Poster/poster.pdf
      if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/develop' }}    
